{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "KafkaConfiguration": {
        "ServerName": "kafka:9092",
        "TopicName": "USER_CREATED_TOPIC"
    },
    "AllowedHosts": "*"
}
